<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nxx5.baseball</groupId>
        <artifactId>gamefeed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.version>5.10.0</junit.version>
        <h2.version>2.2.224</h2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nxx5.baseball</groupId>
            <artifactId>records</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nxx5.baseball</groupId>
            <artifactId>jackson</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nxx5.baseball</groupId>
            <artifactId>gson</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nxx5.baseball</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nxx5.baseball</groupId>
            <artifactId>hibernate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nxx5.baseball</groupId>
            <artifactId>mapping</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
