<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nxx5.baseball</groupId>
        <artifactId>gamefeed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mapping</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nxx5.baseball</groupId>
            <artifactId>records</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nxx5.baseball</groupId>
            <artifactId>hibernate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
