# gamefeed-api

./: .gitignore  pom.xml
fastjson/: pom.xml
fastjson/src/main/java/org/nxx5/baseball/fastjson/: FastJsonBuild.java
gson/: pom.xml
gson/src/main/java/org/nxx5/baseball/gson/: GsonBuild.java
hibernate/: pom.xml
hibernate/src/main/java/com/nxx5/baseball/hibernate/: Batter.java  Bench.java  FieldInfo.java  Game.java  GameStatus.java  League.java  Location.java  Pitcher.java  Position.java  ProbablePitchers.java  Schedule.java  SeasonDateInfo.java  Sport.java  Team.java  Timezone.java  Venue.java
jackson/: pom.xml
jackson/src/main/java/org/nxx5/baseball/jackson/: JacksonBuild.java
jpa/: pom.xml
jpa/src/main/java/com/nxx5/baseball/hibernate/: BattingOrder.java  Bullpen.java  Credit.java  Division.java  Event.java  FieldInfo.java  Game.java  GamePosition.java  GameStatus.java  GameType.java  League.java  Location.java  Person.java  Play.java  Position.java  ProbablePitchers.java  Runner.java  Schedule.java  Sport.java  Team.java  Timezone.java  Venue.java
jpa/src/main/java/com/nxx5/baseball/jpa/: Batter.java  BattingOrder.java  Bench.java  Bullpen.java  Credit.java  Division.java  Event.java  FieldInfo.java  Game.java  GamePosition.java  GameStatus.java  GameType.java  League.java  Location.java  Person.java  Pitcher.java  Play.java  Position.java  ProbablePitchers.java  Runner.java  Schedule.java  SeasonDateInfo.java  Sport.java  Team.java  Timezone.java  Venue.java
mapping/: pom.xml
mapping/src/main/java/com/nxx5/baseball/mapping/: Mappers.java
records/: pom.xml
records/src/main/java/org/nxx5/baseball/records/: About.java  Batting.java  BoxScore.java  BoxScorePlayer.java  BoxScorePlayers.java  BoxScoreTeam.java  BoxScoreTeams.java  Breaks.java  Call.java  Coordinates.java  Count.java  Credit.java  Date.java  DateTime.java  Decisions.java  Details.java  Division.java  FieldInfo.java  FieldedCoordinates.java  Fielding.java  Flags.java  Game.java  GameData.java  GameInfo.java  Hand.java  Hit.java  HitData.java  HitDataCoordinates.java  Hits.java  Leaders.java  League.java  LeagueRecord.java  LineScore.java  LiveData.java  Location.java  Matchup.java  MetaData.java  MoundVisits.java  Movement.java  OfficialScorer.java  (+37 more)
src/main/java/org/nxx5/baseball/records/: GameData.java  GameFeed.java  OfficialVenue.java  PrimaryDatacaster.java  ProbablePitchers.java  Review.java  Status.java  Teams.java
src/test/java/org/nxx5/baseball/: TheTest.java
test/: pom.xml
test/src/test/java/baseball/: TestGameFeed.java  TestSchedule.java  TheTest.java
test/src/test/java/com/nxx5/baseball/: Helpers.java  TestGameFeed.java  TestHibernate.java  TestMapping.java  TestSchedule.java
test/src/test/resources/: 748534.json  gamefeed.json  person.json  position.json  schedule.json
