<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nxx5.baseball</groupId>
        <artifactId>gamefeed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fastjson</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <fastjson.version>2.0.31</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nxx5.baseball</groupId>
            <artifactId>records</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
