<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nxx5.baseball</groupId>
        <artifactId>gamefeed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gson</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gson.version>2.10.1</gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nxx5.baseball</groupId>
            <artifactId>records</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
